<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Igor</title>
</head>
<body>
    <h1>Quem sou eu ?</h1>
    
    <p>O Igor é um cara que apesar de não muito inteligente sempre se esforça bastante, estudante no ICT-UNIFESP (Universidade Federal de São Paulo) desde 2019.</p>

    <p>Atualmente focando em aprender novas tecnologias de desenvolvimento web em front-end, principalmente com HTML5, CSS3 e JavaScript.</p>
</body>
</html>